MAINTAINERCLEANFILES 		= Makefile.in

# The program

bin_PROGRAMS = 				\
	gtk_fullscreen_process 		\
	g_launch_and_fullscreen

gtk_fullscreen_process_SOURCES = 	\
	gtk_fullscreen_process.c
gtk_fullscreen_process_CFLAGS = 	\
	$(GTK_CFLAGS)
gtk_fullscreen_process_LDADD = 		\
	$(GTK_LIBS)

g_launch_and_fullscreen_SOURCES =	\
	g_launch_and_fullscreen.c
g_launch_and_fullscreen_CFLAGS = 	\
	$(GLIB_CFLAGS)           	\
	$(GOBJECT_CFLAGS)           	\
	$(GTHREAD_CFLAGS)
g_launch_and_fullscreen_LDADD =  	\
	$(GLIB_LIBS)			\
	$(GOBJECT_LIBS)			\
	$(GTHREAD_LIBS)
